2025-08-24 21:11:36,058 - INFO - POST https://restful-booker.herokuapp.com/auth
2025-08-24 21:11:36,058 - DEBUG - Headers: None
2025-08-24 21:11:36,058 - DEBUG - Payload: {'username': 'admin', 'password': 'password123'}
2025-08-24 21:11:37,289 - INFO - Response status: 200
2025-08-24 21:11:37,289 - DEBUG - Response body: {"token":"9b36631c2a2e948"}
2025-08-24 21:11:37,295 - INFO - POST https://restful-booker.herokuapp.com/booking/315
2025-08-24 21:11:37,295 - DEBUG - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'Cookie': 'token=9b36631c2a2e948', 'Authorization': 'Basic 9b36631c2a2e948'}
2025-08-24 21:11:37,295 - DEBUG - Payload: {'firstname': 'Troy', 'lastname': 'Henry', 'totalprice': 570, 'depositpaid': False, 'bookingdates': {'checkin': '2022-07-24', 'checkout': '2026-01-19'}, 'additionalneeds': 'Breakfast'}
2025-08-24 21:11:38,521 - INFO - Response status: 200
2025-08-24 21:11:38,521 - DEBUG - Response body: {"firstname":"Troy","lastname":"Henry","totalprice":570,"depositpaid":false,"bookingdates":{"checkin":"2022-07-24","checkout":"2026-01-19"},"additionalneeds":"Breakfast"}
