[pytest]
addopts = --alluredir=..\\report --clean-alluredir
testpaths = tests
python_files = test_*.py
python_functions = test_*

markers =
    order: порядок выполнения тестов
    negative: негативные тесты